[options]
admin_passwd = $pbkdf2-sha512$600000$AaB0jnHuXcu5d85ZS.ldyw$CgTlOpndnutH6CuexlIY5Fx4ufxGKCt7hgX66qbjek4wP/KdIAxrpgS.ZFr.Cr3LgbkE0o3226v7HcUaHXGbPg
db_host = localhost
db_port = 5432
db_user = odoo
db_password = EVwVqbqE7Nqpy5z
db_maxconn = 64
addons_path = addons,custom_addons
logfile = log/odoo.log
log_level = debug
xmlrpc_port = 8069
workers = 0
limit_memory_soft = 268435456
limit_memory_hard = 536870912
limit_time_cpu = 60
limit_time_real = 120
dev_mode = True

