<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Action to show user's access requests -->
    <record id="action_user_access_requests" model="ir.actions.act_window">
    <field name="name">User Access Requests</field>
    <field name="res_model">access.request</field>
    <field name="view_mode">tree,form</field>
    <field name="domain">[('user_id', '=', active_id)]</field>
    <field name="context">{'default_user_id': active_id}</field>
</record>

    <!-- Extend Users form to show access requests -->
    <record id="view_users_form_inherit_access_request" model="ir.ui.view">
        <field name="name">res.users.form.inherit.access.request</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Access Requests" >
                    <group>
                        <group>
                            <field name="access_request_count" readonly="1"/>
                            <field name="pending_access_request_count" readonly="1"/>
                        </group>
                        <group>
                            <field name="approved_access_request_count" readonly="1"/>
                            <field name="rejected_access_request_count" readonly="1"/>
                        </group>
                    </group>
                    <field name="access_request_ids" readonly="1" nolabel="1">
                        <list>
                            <field name="create_date"/>
                            <field name="model_display_name"/>
                            <field name="action_type"/>
                            <field name="state"/>
                            <field name="approver_id"/>
                        </list>
                    </field>
                </page>
            </notebook>
        </field>
    </record>

    <!-- Add smart button to users -->
    <record id="view_users_form_smart_button_access_request" model="ir.ui.view">
        <field name="name">res.users.form.smart.button.access.request</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="action" 
                        name="%(action_user_access_requests)d" 
                        icon="fa-key" 
                        >
                    <field string="Access Requests" name="access_request_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    
</odoo>